<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtAndar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="738dp"
        android:text="Térreo"
        android:textColor="@color/black"
        android:textSize="18pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="791dp"
        android:text="@string/voceEsta"
        android:textColor="@color/black"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnEnviar"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="332dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#6f8eff"
        android:shadowColor="@color/black"
        android:text="@string/ir_para"
        android:textColor="@color/white"
        android:textSize="7.5pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textAlguem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAndar"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtAndar"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="556dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="293dp"
        android:background="#c4c4c4"
        android:ems="10"
        android:hint="@string/digite_um_andar"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="#9b9b9b"
        android:textSize="8pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnSair"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="126dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="73dp"
        android:backgroundTint="#C91616"
        android:text="Sair"
        android:textColor="@color/white"
        android:textSize="8pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnEntrar"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="126dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="73dp"
        android:backgroundTint="#20993B"
        android:text="Entrar"
        android:textColor="@color/white"
        android:textSize="8pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="262dp"
        android:layout_height="249dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_circle" />

    <TextView
        android:id="@+id/textAlguem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="662dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="191dp"
        android:gravity="center"
        android:text="Alguém irá..."
        android:textColor="@color/black"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="141dp"
        android:gravity="center"
        android:text="pessoas no \nelevador"
        android:textColor="@color/white"
        android:textSize="12pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLotacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="167dp"
        android:text="0/5 "
        android:textColor="@color/white"
        android:textSize="28pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgUp"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="188dp"
        android:background="#C3BECA"
        android:backgroundTint="#DFC2FB"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/stat_sys_upload_done" />

    <ImageView
        android:id="@+id/imgDown"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="188dp"
        android:background="#C3BECA"
        android:backgroundTint="#DFC2FB"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/stat_sys_download_done" />

</androidx.constraintlayout.widget.ConstraintLayout>