# ViC

./: .gitignore  README.md
CalculoIdade/app/: build.gradle
CalculoIdadeLista/: local.properties  settings.gradle
CalculoIdadeLista/app/: build.gradle
CalculoIdadeLista/gradle/wrapper/: gradle-wrapper.properties
Exercicio_Aula18/app/: build.gradle
Exercicio_Aula18/gradle/wrapper/: gradle-wrapper.properties
Fibonacci/: README.md
Fibonacci/app/: build.gradle
Fibonacci/app/src/main/: AndroidManifest.xml
Fibonacci/gradle/wrapper/: gradle-wrapper.properties
MinhaAgenda/: README.md
MinhaAgenda/app/: build.gradle
MinhaAgenda/gradle/wrapper/: gradle-wrapper.properties
MinhaAgenda2.0/: README.md
MinhaAgenda2.0/app/: build.gradle
ProjetoIntegrador/: README.md
ProjetoIntegrador/MoviesApp/: build.gradle
ProjetoIntegrador/MoviesApp/app/: build.gradle  google-services.json
ProjetoIntegrador/MoviesApp/app/src/androidTest/java/com/sephora/moviesapp/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
ProjetoIntegrador/MoviesApp/app/src/main/: AndroidManifest.xml
ProjetoIntegrador/MoviesApp/app/src/main/java/com/sephora/moviesapp/: ApplicationClass.kt  HomeScreenActivity.kt  MovieDetailFragment.kt  MoviesAppGlideModule.kt  PopularMoviesFragment.kt  ScreenAdapter.kt  SearchResulFragment.kt  basic_movie_model.kt
ProjetoIntegrador/MoviesApp/app/src/main/java/com/sephora/moviesapp/data/api/: TmdbService.kt
ProjetoIntegrador/MoviesApp/app/src/main/java/com/sephora/moviesapp/data/database/: AppDatabase.kt  MoviesDao.kt
ProjetoIntegrador/MoviesApp/app/src/main/java/com/sephora/moviesapp/data/model/: AllMoviesResponse.kt  CastEntity.kt  Converters.kt  Credentials.kt  DetailedMovieEntity.kt  DetailedMovieModel.kt  GenreEntity.kt  GenreResponse.kt  Image.kt  MovieCreditsResponse.kt  MoviesMapper.kt  ParentalGuidanceEntity.kt  ReleaseDatesResponse.kt
ProjetoIntegrador/MoviesApp/app/src/main/java/com/sephora/moviesapp/data/repository/: LocalRepositoryImp.kt  MoviesFromSearchPagingSource.kt  MoviesPagingSource.kt  RemoteRepositoryImp.kt
ProjetoIntegrador/MoviesApp/app/src/main/java/com/sephora/moviesapp/di/: AppModule.kt  DatabaseModule.kt
ProjetoIntegrador/MoviesApp/app/src/main/java/com/sephora/moviesapp/domain/: DeleteFavoriteUseCase.kt  FetchAllMoviesUseCase.kt  FetchDetailedMovieUseCase.kt  FetchGenresListUseCase.kt  FetchMovieCreditsUseCase.kt  FetchParentalGuidanceUseCase.kt  FetchSearchByQueryUseCase.kt  GetAllFavoriteMoviesUseCase.kt  GetDetailedFavoriteUseCase.kt  GetGenreListUseCase.kt  GetLocalMovieCreditsUseCase.kt  GetParentalGuidanceUseCase.kt  InsertGenreListUseCase.kt  SearchFavoritesUseCase.kt  TreatEntityUseCase.kt
ProjetoIntegrador/MoviesApp/app/src/main/java/com/sephora/moviesapp/domain/usecases/: DeleteFavoriteUseCase.kt  FetchAllMoviesUseCase.kt  FetchDetailedMovieUseCase.kt  FetchGenresListUseCase.kt  FetchMovieCreditsUseCase.kt  FetchMoviesByGenreUseCase.kt  FetchParentalGuidanceUseCase.kt  FetchSearchByQueryUseCase.kt  GetAllFavoriteMoviesUseCase.kt  GetDetailedFavoriteUseCase.kt  GetGenreListUseCase.kt  GetLocalMovieCreditsUseCase.kt  GetParentalGuidanceUseCase.kt  InsertGenreListUseCase.kt  SearchFavoritesUseCase.kt
ProjetoIntegrador/MoviesApp/app/src/main/java/com/sephora/moviesapp/presentation/: HomeScreenActivity.kt
ProjetoIntegrador/MoviesApp/app/src/main/java/com/sephora/moviesapp/presentation/adapters/: CastAdapter.kt  GenreAdapter.kt  GenresInDetailAdapter.kt  MoviesAdapter.kt  MoviesLoadStateAdapter.kt  ScreenAdapter.kt
ProjetoIntegrador/MoviesApp/app/src/main/java/com/sephora/moviesapp/presentation/fragments/: CollectionFragment.kt  FavoriteMoviesFragment.kt  MovieDetailFragment.kt  PopularMoviesFragment.kt  SearchResultFragment.kt  SystemFailedDialog.kt
ProjetoIntegrador/MoviesApp/app/src/main/java/com/sephora/moviesapp/presentation/viewmodels/: CollectionFragmentViewModel.kt  FavoriteMoviesViewModel.kt  MovieDetailViewModel.kt  SearchResultsViewModel.kt  SharedScreenViewModel.kt
ProjetoIntegrador/MoviesApp/app/src/main/java/com/sephora/moviesapp/utils/: Functions.kt
ProjetoIntegrador/MoviesApp/app/src/main/res/color/: btg_chip_state_list.xml  btg_chip_text_color_list.xml
ProjetoIntegrador/MoviesApp/app/src/main/res/drawable/: btg_chip_text_color.xml  custom_search_bar.xml  detail_label_rating.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_movie_24.xml  ic_baseline_star_rate_24.xml  ic_launcher_foreground_movie.xml  ic_search_black_24dp.xml  icon_app.xml  icon_background.xml  line_1.xml  movie_icon.xml  movies_icon_app.xml  tab_item_selector.xml
ProjetoIntegrador/MoviesApp/app/src/main/res/layout/: activity_home.xml  activity_home_screen.xml  activity_system_failed.xml  dialog_system_failed.xml  fragment_collection_fragments.xml  fragment_favorite_movies.xml  fragment_movie_detail.xml  fragment_movie_loading.xml  fragment_popular_movies.xml  fragment_search_resul.xml  fragment_search_result.xml  model_cast.xml  model_genre_border.xml  model_genre_filled.xml  model_item.xml  model_movie_item.xml  model_search_button.xml  model_search_field.xml
ProjetoIntegrador/MoviesApp/app/src/main/res/menu/: menu.xml
ProjetoIntegrador/MoviesApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ProjetoIntegrador/MoviesApp/app/src/main/res/navigation/: nav_graph.xml
ProjetoIntegrador/MoviesApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
ProjetoIntegrador/MoviesApp/app/src/main/res/values-night/: themes.xml
ProjetoIntegrador/MoviesApp/app/src/test/java/com/sephora/moviesapp/: ExampleUnitTest.kt
ProjetoIntegrador/MoviesApp/app/src/test/java/com/sephora/moviesapp/data/model/: AllMoviesResponseTest.kt  DetailedMovieModelTest.kt
SimulaElevador/: README.md  settings.gradle
SimulaElevador/app/: build.gradle
SimulaElevador/gradle/wrapper/: gradle-wrapper.properties
Tarefa1/: settings.gradle
Tarefa1/app/: build.gradle
Tarefa1/gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
