<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".presentation.fragments.CollectionFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xxlarge_dp"
        android:layout_marginStart="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicator="@drawable/tab_item_selector"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable"
        app:tabGravity="start"
        android:paddingStart="0dp"
        app:tabPaddingTop="-20dp"
        app:tabSelectedTextColor="@color/grey_title"
        app:tabTextAppearance="@style/MainTabTextAppearance" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/frag_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </androidx.viewpager2.widget.ViewPager2>
</androidx.appcompat.widget.LinearLayoutCompat>