<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgCastActor"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="32dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtActorName"
        style="@style/CastText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/blue_title"
        app:layout_constraintStart_toStartOf="@+id/imgCastActor"
        app:layout_constraintTop_toBottomOf="@+id/imgCastActor"
        tools:text="Christian Bale" />

    <TextView
        android:id="@+id/txtCharacterName"
        style="@style/CastText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/grey_spc_text"
        app:layout_constraintStart_toStartOf="@+id/imgCastActor"
        app:layout_constraintTop_toBottomOf="@+id/txtActorName"
        tools:text="Ken Miles" />

</androidx.constraintlayout.widget.ConstraintLayout>