<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.AppCompatEditText android:layout_width="400dp"
    android:queryHint="@string/search"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:imeOptions="actionSearch"
    android:inputType="textVisiblePassword|textCapSentences"
    xmlns:android="http://schemas.android.com/apk/res/android" />
