<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/crdvMoviePoster"
        android:layout_width="302dp"
        android:layout_height="406dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gldBannerStart">

        <ImageView
            android:id="@+id/imgMoviePoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtInferiorMovieTitle"
        style="@style/InferiorMovieTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:autoSizePresetSizes="@array/autosize_text_sizes"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/gldVert_0.75"
        app:layout_constraintHeight_max="60dp"
        app:layout_constraintStart_toStartOf="@+id/crdvMoviePoster"
        app:layout_constraintTop_toBottomOf="@+id/crdvMoviePoster"
        tools:text="TextView" />

    <TextView
        android:id="@+id/txtVoteAverage"
        style="@style/VoteAverageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgFavorite"
        app:layout_constraintStart_toStartOf="@+id/txtInferiorMovieTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtInferiorMovieTitle"
        tools:text="TextView" />

    <ImageView
        android:id="@+id/imgStarRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtVoteAverage"
        app:layout_constraintEnd_toStartOf="@+id/txtVoteAverage"
        app:layout_constraintTop_toTopOf="@+id/txtVoteAverage"
        app:srcCompat="@drawable/ic_baseline_star_rate_24" />

    <ImageButton
        android:id="@+id/imgFavorite"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/txtInferiorMovieTitle"
        app:layout_constraintEnd_toEndOf="@+id/crdvMoviePoster"
        app:layout_constraintStart_toEndOf="@+id/txtInferiorMovieTitle"
        app:layout_constraintTop_toTopOf="@+id/txtInferiorMovieTitle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gldBannerStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gldVert_0.15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gldVert_0.75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>