<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundoagenda"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <EditText

        android:id="@+id/edtNome"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="58dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginBottom="586dp"
        android:ems="10"
        android:hint="Nome:"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:textSize="9pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTel"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="526dp"
        android:ems="10"
        android:hint="Telefone:"
        android:inputType="phone"
        android:textColorHint="@color/black"
        android:textSize="9pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rdgTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="235dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbPessoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="Pessoal"
            android:textSize="9pt" />

        <RadioButton
            android:id="@+id/rbTrabalho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:onClick="onRadioButtonClicked"
            android:text="Trabalho"
            android:textSize="9pt" />

    </RadioGroup>

    <EditText
        android:id="@+id/edtReferencia"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="290dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Referência:"
        android:textColorHint="@color/black"
        android:textSize="9pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSalvar"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="131dp"
        android:gravity="center"
        android:text="Salvar"
        android:textStyle="bold"
        android:outlineAmbientShadowColor="@color/black"
        android:textColor="#0B2757"
        android:backgroundTint="#E0EBF1"
        android:textSize="7pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtContatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="85dp"
                android:layout_marginEnd="20dp"
                android:textSize="9pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtPesquisar"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="21dp"
                android:ems="10"
                android:hint="Pesquisar"
                android:inputType="textPersonName"
                android:textColorHint="@color/black"
                android:textSize="9pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnPesquisar"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="#E0EBF1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edtPesquisar"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_action_name" />

            <Button
                android:id="@+id/btnExibir"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="70dp"
                android:text="Exibir todos contatos"
                android:textStyle="bold"
                android:outlineAmbientShadowColor="@color/black"
                android:textColor="#0B2757"
                android:backgroundTint="#E0EBF1"
                android:textSize="7pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtContatos" />
            <Button
                android:id="@+id/btnLimpar"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="70dp"
                android:textStyle="bold"
                android:outlineAmbientShadowColor="@color/black"
                android:textColor="#0B2757"
                android:backgroundTint="#E0EBF1"
                android:textSize="7pt"
                android:text="Limpar tela"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtContatos" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>